<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.19.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.quanlehui</groupId>
    <artifactId>api-gateway</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>api-gateway</name>
    <description>Shield project api gateway module</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Edgware.SR5</spring-cloud.version>

        <!-- maven plugin -->
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-commons</artifactId>
            <version>1.3.5.RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <eureka.instance.ip-address>127.0.0.1</eureka.instance.ip-address>
                <eureka.instance.port>7211</eureka.instance.port>
                <server.port>5555</server.port>
                <spring.cloud.client.ipAddress>127.0.0.1</spring.cloud.client.ipAddress>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <eureka.instance.ip-address>127.0.0.1</eureka.instance.ip-address>
                <eureka.instance.port>1111</eureka.instance.port>
                <server.port>5555</server.port>
                <spring.cloud.client.ipAddress>127.0.0.1</spring.cloud.client.ipAddress>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <eureka.instance.ip-address>192.168.1.248</eureka.instance.ip-address>
                <eureka.instance.port>1111</eureka.instance.port>
                <server.port>5555</server.port>
                <spring.cloud.client.ipAddress>192.168.1.4</spring.cloud.client.ipAddress>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <eureka.instance.ip-address>192.168.1.4</eureka.instance.ip-address>
                <eureka.instance.port>39671</eureka.instance.port>
                <server.port>39951</server.port>
                <spring.cloud.client.ipAddress>192.168.1.4</spring.cloud.client.ipAddress>
            </properties>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <configuration>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                    <delimiters>
                        <delimiter>${*}</delimiter>
                    </delimiters>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>nexus</id>-->
            <!--<name>nexus</name>-->
            <!--<url>http://192.168.1.251:10985/repository/maven-public/</url>-->
            <!--<releases>-->
                <!--<enabled>true</enabled>-->
            <!--</releases>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
            <!--</snapshots>-->
        <!--</repository>-->
    <!--</repositories>-->

    <!--<pluginRepositories>-->
        <!--<pluginRepository>-->
            <!--<id>nexus</id>-->
            <!--<name>nexus</name>-->
            <!--<url>http://192.168.1.251:10985/repository/maven-public/</url>-->
            <!--<releases>-->
                <!--<enabled>true</enabled>-->
            <!--</releases>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
            <!--</snapshots>-->
        <!--</pluginRepository>-->
    <!--</pluginRepositories>-->

    <!--&lt;!&ndash; 配置远程发布到私服，mvn deploy &ndash;&gt;-->
    <!--<distributionManagement>-->
        <!--<repository>-->
            <!--<id>maven-releases</id>-->
            <!--<name>Nexus Release Repository</name>-->
            <!--<url>http://192.168.1.251:10985/repository/maven-releases/</url>-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
            <!--<id>maven-snapshots</id>-->
            <!--<name>Nexus Snapshot Repository</name>-->
            <!--<url>http://192.168.1.251:10985/repository/maven-snapshots/</url>-->
        <!--</snapshotRepository>-->
    <!--</distributionManagement>-->

</project>
