# luframe-cloud

./: README.md
admin-service/: pom.xml
admin-service/db/: authority.sql
admin-service/src/main/java/com/quanlehui/adminservice/: AdminServiceApplication.java
admin-service/src/main/java/com/quanlehui/adminservice/annotation/: RecordLog.java
admin-service/src/main/java/com/quanlehui/adminservice/aop/: RecordLogAspect.java
admin-service/src/main/java/com/quanlehui/adminservice/client/: DataClientInfoServiceClient.java
admin-service/src/main/java/com/quanlehui/adminservice/component/: KaptchaComponent.java
admin-service/src/main/java/com/quanlehui/adminservice/config/: AdminServiceConfigurer.java
admin-service/src/main/java/com/quanlehui/adminservice/controller/: AdminDepartmentController.java  AdminIpWhitelistConfigController.java  AdminLoginController.java  AdminResourceController.java  AdminRoleController.java  AdminSysUserController.java  AdminUserOperateLogController.java  CommonController.java
admin-service/src/main/java/com/quanlehui/adminservice/controller/feign/: AdminIpWhitelistConfigFeignController.java  AdminUserServiceAPIController.java
admin-service/src/main/java/com/quanlehui/adminservice/interceptor/: AdminAuthInterceptor.java
admin-service/src/main/java/com/quanlehui/adminservice/mapper/: AdminDepartmentMapper.java  AdminIpWhitelistConfigMapper.java  AdminResourceMapper.java  AdminRoleMapper.java  AdminRoleResourceMapper.java  AdminUserMapper.java  AdminUserOperateLogMapper.java  AdminUserRoleMapper.java
admin-service/src/main/java/com/quanlehui/adminservice/service/: AdminAuthService.java  AdminDepartmentService.java  AdminIpWhitelistConfigService.java  AdminLoginService.java  AdminResourceService.java  AdminRoleService.java  AdminUserOperateLogService.java  AdminUserService.java
admin-service/src/main/java/com/quanlehui/adminservice/service/impl/: AdminAuthServiceImpl.java  AdminDepartmentImpl.java  AdminIpWhitelistConfigServiceImpl.java  AdminLoginServiceImpl.java  AdminResourceServiceImpl.java  AdminRoleServiceImpl.java  AdminUserOperateLogServiceImpl.java  AdminUserServiceImpl.java
admin-service/src/main/java/com/quanlehui/adminservice/util/: AdminLoginUserUtils.java  DateUtil.java  FormatUtil.java  MD5Utils.java  Test.java
admin-service/src/main/resources/: application.properties  logback-spring.xml
admin-service/src/main/resources/com/quanlehui/adminservice/mapper/: AdminDepartmentMapper.xml  AdminResourceMapper.xml  AdminRoleMapper.xml  AdminRoleResourceMapper.xml  AdminUserMapper.xml  AdminUserOperateLogMapper.xml  AdminUserRoleMapper.xml
admin-service/src/test/java/com/quanlehui/adminservice/: AdminServiceApplicationTests.java
all-service-api/: pom.xml
all-service-api/src/main/java/com/quanlehui/allserviceapi/admin/: AdminIpWhitelistConfigServiceAPI.java  AdminUserServiceAPI.java
all-service-api/src/main/java/com/quanlehui/allserviceapi/admin/constant/: Constants.java  URIConstants.java
all-service-api/src/main/java/com/quanlehui/allserviceapi/admin/domain/: AdminDepartment.java  AdminIpWhitelistConfig.java  AdminResource.java  AdminRole.java  AdminRoleResource.java  AdminUser.java  AdminUserOperateLog.java  AdminUserRole.java
all-service-api/src/main/java/com/quanlehui/allserviceapi/admin/dto/: AdminMenuDTO.java  AdminResourceDTO.java  AdminUserDTO.java  AdminUserMyTokenDTO.java  AdminUserOperateLogDTO.java  AdminUserPayloadDTO.java
all-service-api/src/main/java/com/quanlehui/allserviceapi/admin/param/: AdminIpWhitelistConfigPageParam.java  AdminIpWhitelistConfigParam.java  (+7 more)
api-gateway/: pom.xml
api-gateway/src/main/java/com/quanlehui/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/quanlehui/apigateway/: ApiGatewayApplicationTests.java
center-service/: pom.xml
center-service/src/main/java/com/quanlehui/centerservice/: CenterServiceApplication.java
center-service/src/main/resources/: application.properties
center-service/src/test/java/com/quanlehui/centerservice/: CenterServiceApplicationTests.java
mall-service/: pom.xml
mall-service/src/main/java/com/quanlehui/mallservice/: MallServiceApplication.java
mall-service/src/main/java/com/quanlehui/mallservice/controller/: HomeController.java
mall-service/src/main/resources/: application.properties
mall-service/src/test/java/com/quanlehui/mallservice/: MallServiceApplicationTests.java
service-base/: pom.xml
service-base/src/main/java/com/quanlehui/servicebase/base/advice/: ExceptionHandlerAdvice.java
service-base/src/main/java/com/quanlehui/servicebase/base/aop/: TimeCostAspect.java
service-base/src/main/java/com/quanlehui/servicebase/base/cache/: RedisCache.java
service-base/src/main/java/com/quanlehui/servicebase/base/config/: CacheConfig.java  CorsConfig.java  RedisConfig.java
service-base/src/main/java/com/quanlehui/servicebase/base/constant/: Constants.java  RedisKeyConstants.java  StreamConstants.java  TimeConstants.java
service-base/src/main/java/com/quanlehui/servicebase/base/domain/: BaseDomain.java
service-base/src/main/java/com/quanlehui/servicebase/base/enums/: WebSocketDataType.java
service-base/src/main/java/com/quanlehui/servicebase/base/exception/: ServiceException.java
service-base/src/main/java/com/quanlehui/servicebase/base/mapper/: BaseMapper.java
service-base/src/main/java/com/quanlehui/servicebase/base/param/: PageParam.java  TimeScopeNotRequiredParam.java  TimeScopeParam.java
service-base/src/main/java/com/quanlehui/servicebase/base/util/: AESUtils.java  DecimalUtils.java  FeignUtils.java  IdGenerator.java  IpUtil.java  JsonUtils.java  JwtUtils.java  LoginUserInfoUtils.java  MD5Utils.java  MathUtils.java  RSACoder.java  ReportUtil.java  TimeUtils.java  VOUtils.java  ZipUtil.java
service-base/src/main/java/com/quanlehui/servicebase/base/vo/: ArgumentInvalidResult.java  BaseVO.java  CodeEnum.java  ExtendVO.java  PageInfoData.java  UserSession.java
service-base/src/main/resources/: application-base.properties
