#应用服务名称
spring.application.name=api-gateway
#应用端口
server.port=${server.port}

eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.prefer-ip-address=true
spring.cloud.inetutils.preferred-networks=192.168.1.
#服务注册中心地址
eureka.client.service-url.defaultZone=http://${eureka.instance.ip-address}:${eureka.instance.port}/eureka/
zuul.host.socket-timeout-millis=600000
zuul.host.connect-timeout-millis=300000

hystrix.command.default.execution.isolation.strategy=SEMAPHORE

#设置默认最大信号量
zuul.semaphore.max-semaphores=1000
#是否启用超时
hystrix.command.default.execution.timeout.enabled=false
#熔断器超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=600000

hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=1000
hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=1000

ribbon.okhttp.enabled=true

#负载均衡连接超时时间
ribbon.ConnectTimeout=300000
#负载均衡执行超时时间
ribbon.ReadTimeout=300000
#feign熔断禁止
feign.hystrix.enabled=false

#开启健康检查
#eureka.client.healthcheck.enabled=true

#服务过期时间配置,超过这个时间没有接收到心跳EurekaServer就会将这个实例剔除
#注意，EurekaServer一定要设置eureka.server.eviction-interval-timer-in-ms否则这个配置无效，这个配置一般为服务刷新时间配置的三倍
#默认90s
eureka.instance.lease-expiration-duration-in-seconds=3
#服务刷新时间配置，每隔这个时间会主动心跳一次
#默认30s
eureka.instance.lease-renewal-interval-in-seconds=1

#eureka client刷新本地缓存时间
#默认30s
eureka.client.registryFetchIntervalSeconds=1
#eureka客户端ribbon刷新时间
#默认30s
ribbon.ServerListRefreshInterval=1000

#用户服务路由配置
zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=user-service
zuul.routes.user.customSensitiveHeaders=true

#管理服务路由配置
zuul.routes.admin.path=/admin/**
zuul.routes.admin.serviceId=admin-service
zuul.routes.admin.customSensitiveHeaders=true

#商城服务路由配置
zuul.routes.mall.path=/mall/**
zuul.routes.mall.serviceId=mall-service
zuul.routes.mall.customSensitiveHeaders=true


