spring.redis.host=${spring.redis.host}
spring.redis.port=${spring.redis.port}
spring.redis.password=${spring.redis.password}
spring.redis.database=3
spring.redis.timeout=3600
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1