<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.quanlehui</groupId>
    <artifactId>mall-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mall-service</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Edgware.RELEASE</spring-cloud.version>
        <mybatis-spring-boot-starter.version>1.3.2</mybatis-spring-boot-starter.version>
        <druid-spring-boot-starter.version>1.1.9</druid-spring-boot-starter.version>
        <luframe.all-service-api.version>0.0.1-SNAPSHOT</luframe.all-service-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.quanlehui</groupId>
            <artifactId>all-service-api</artifactId>
            <version>${luframe.all-service-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis-spring-boot-starter.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid-spring-boot-starter.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- 服务注册中心IP -->
                <eureka.instance.ip-address>127.0.0.1</eureka.instance.ip-address>
                <eureka.instance.port>7211</eureka.instance.port>
                <spring.cloud.client.ipAddress>127.0.0.1</spring.cloud.client.ipAddress>
                <!-- 数据库 -->
                <datasource.url>jdbc:mysql://127.0.0.1:3306/luframe?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;autoReconnectForPools=true</datasource.url>
                <datasource.username>root</datasource.username>
                <datasource.password>root</datasource.password>
                <enable.debug.model>false</enable.debug.model>
                <!--MongoDB配置-->
                <!--<spring.data.mongodb.uri>mongodb://127.0.0.1:27017</spring.data.mongodb.uri>-->
                <!--<spring.data.mongodb.database>data-center</spring.data.mongodb.database>-->
                <!--文件上传服务器地址-->
                <file.upload.url>http://192.168.1.252:18089/upload</file.upload.url>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <!-- 服务注册中心IP -->
                <eureka.instance.ip-address>192.168.1.252</eureka.instance.ip-address>
                <eureka.instance.port>4321</eureka.instance.port>
                <!-- 数据库 -->
                <datasource.url>jdbc:mysql://192.168.1.248:3306/data?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;autoReconnectForPools=true</datasource.url>
                <datasource.username>huanya_data</datasource.username>
                <datasource.password>123456</datasource.password>
                <enable.debug.model>true</enable.debug.model>
                <!--Abios比分更新配置-->
                <enable.series.score.update>true</enable.series.score.update>
                <!--MongoDB配置-->
                <spring.data.mongodb.uri>mongodb://192.168.1.252:27017</spring.data.mongodb.uri>
                <spring.data.mongodb.database>data-center</spring.data.mongodb.database>
                <!--文件上传服务地址 局域网-->
                <file.upload.url>http://192.168.1.252:18089/upload</file.upload.url>
            </properties>

        </profile>
        <profile>
            <id>test</id>
            <properties>
                <!-- 服务注册中心IP -->
                <eureka.instance.ip-address>192.168.1.248</eureka.instance.ip-address>
                <eureka.instance.port>4321</eureka.instance.port>
                <!-- 数据库 -->
                <datasource.url>jdbc:mysql://192.168.1.248:3306/data_test?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;autoReconnectForPools=true</datasource.url>
                <datasource.username>huanya_data</datasource.username>
                <datasource.password>123456</datasource.password>
                <enable.debug.model>true</enable.debug.model>
                <!--Abios比分更新配置-->
                <enable.series.score.update>true</enable.series.score.update>
                <!--MongoDB配置-->
                <spring.data.mongodb.uri>mongodb://192.168.1.248:27017</spring.data.mongodb.uri>
                <spring.data.mongodb.database>data-center</spring.data.mongodb.database>
                <!--文件上传服务地址 局域网-->
                <file.upload.url>http://192.168.1.248:18089/upload</file.upload.url>

            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <!-- 服务注册中心IP -->
                <eureka.instance.ip-address>127.0.0.1</eureka.instance.ip-address>
                <eureka.instance.port>39701</eureka.instance.port>
                <!-- 数据库 -->
                <datasource.url>jdbc:mysql://127.0.0.1:25592/data?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;autoReconnectForPools=true</datasource.url>
                <datasource.username>es_data</datasource.username>
                <datasource.password>SwNrCNOlxOJ5</datasource.password>
                <enable.debug.model>false</enable.debug.model>
                <!--Abios比分更新配置-->
                <enable.series.score.update>true</enable.series.score.update>
                <!--MongoDB配置-->
                <spring.data.mongodb.uri>mongodb://127.0.0.1:25593</spring.data.mongodb.uri>
                <spring.data.mongodb.database>data-center</spring.data.mongodb.database>
                <!--文件上传服务地址 局域网-->
                <file.upload.url>http://127.0.0.1:18089/upload</file.upload.url>

            </properties>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                    <delimiters>
                        <delimiter>${*}</delimiter>
                    </delimiters>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
