#服务配置
spring.application.name=admin-service
server.port=11276

#注册中心配置
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
spring.cloud.inetutils.preferred-networks=192.168.1.
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.ip-address}:${eureka.instance.port}/eureka/
#是否向注册中心注册自己,true 注册  false 不注册
eureka.client.register-with-eureka=true

#熔断禁止
hystrix.command.default.execution.timeout.enabled=false
#熔断器超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
#负载均衡连接超时时间
ribbon.ConnectTimeout=60000
#负载均衡执行超时时间
ribbon.ReadTimeout=60000

#feign熔断禁止
feign.hystrix.enabled=false

#开启健康检查
eureka.client.healthcheck.enabled=false

#服务过期时间配置,超过这个时间没有接收到心跳EurekaServer就会将这个实例剔除
#注意，EurekaServer一定要设置eureka.server.eviction-interval-timer-in-ms否则这个配置无效，这个配置一般为服务刷新时间配置的三倍
#默认90s
eureka.instance.lease-expiration-duration-in-seconds=3
#服务刷新时间配置，每隔这个时间会主动心跳一次
#默认30s
eureka.instance.lease-renewal-interval-in-seconds=1

#eureka client刷新本地缓存时间
#默认30s
eureka.client.registryFetchIntervalSeconds=1
#eureka客户端ribbon刷新时间
#默认30s
ribbon.ServerListRefreshInterval=2000

#feign调用使用okhttp
feign.okhttp.enabled=false

#缓存
spring.cache.type=guava

#数据库JDBC配置
spring.datasource.url=${datasource.url}
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#数据库连结池配置
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.filters=stat,wall,log4j

#mybatis
mybatis.type-aliases-package=com.quanlehui.allserviceapi.admin.domain
mybatis.mapperLocations=classpath:com/quanlehui/adminservice/mapper/*.xml

#通用Mapper
mapper.mappers=com.quanlehui.servicebase.base.mapper.BaseMapper
mapper.identity=MYSQL

#分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=false
pagehelper.params=count=countSql

#日志级别
logging.level.com.huanya.data.admin.service.mapper=debug

